# snapdela

./: .project  pom.xml  testng.xml
Config/: config.properties  externalpage.properties
src/main/java/com/testng/yahoo/SnapDeal/: App.java
src/test/java/com/snapdea/constants/: Constants.java
src/test/java/com/snapdeal/pageobjects/: CommonPage.java  ExternalHardDisksPage.java  SnapDealHomePage.java
src/test/java/com/snapdeal/util/: CommonUtil.java  OpenBrowser.java  OpenUrl.java
src/test/java/com/testng/yahoo/SnapDeal/: SnapDealTestclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testng.yahoo.SnapDeal.SnapDealTestclass.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
