<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.testng.yahoo</groupId>
  <artifactId>SnapDeal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SnapDeal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <spring.version>3.1.2.RELEASE</spring.version>
    <powermock.version>1.4.9</powermock.version>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-surefire-plugin</artifactId>
  				<version>${maven-surefire-plugin.version}</version>
  				<configuration>
  					<suiteXmlFiles>
  						<suiteXmlFile>testng.xml</suiteXmlFile>
  					</suiteXmlFiles>
  				</configuration>
  			</plugin>
  	</plugins>
  </build>

  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server</artifactId>
    <version>3.1.0</version>
	</dependency>
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
